.about {
  display: flex;
  flex-direction: column;
  padding: 30px 0px 0px 0px;
  align-items: center;
}

.about-heading {
  padding-bottom: 30px;
}

.text {
  width: 60%;
  padding-bottom: 40px;
}

p {
  text-align: left;
  padding-bottom: 10px;
  font-size: 18px;
}

/* image section */

.image-section {
  display: flex;
  max-width: 80%;
  margin: auto;
  padding-bottom: 10px;
  gap: 6px;
}

.image-container {
  flex: 1 1 33%;
  box-sizing: border-box;
}

.image {
  max-width: 100%;
  object-fit: cover;
  width: 100%;
  height: 300px;
  border-radius: 10px;
  transition: transform 0.6s ease-in-out;
}

.image:hover {
  transform: scale(1.02);
  transition: all 0.6s ease-in-out;
}

a {
  text-decoration: none;
  font-weight: bold;
}

.gallery-link-div {
  display: flex;
  justify-content: center;
  max-width: 80%;
  margin: auto;
}

/* tips section */

.our-tips {
  display: flex;
  flex-direction: column;
  padding: 10x 0px 0px 0px;
  align-items: center;
}

.our-tips-content {
  width: 60%;
  min-height: 500px;
  padding-bottom: 10px;
  text-align: center;
}

.tips-heading {
  padding-bottom: 10px;
  padding-top: 10px;
  text-align: center;
}

.register-link {
  padding-bottom: 40px;
  font-weight: 600;
}
